Adelanto     |   Adelanto Branch Library  | 11497 Bartlett       |   92301 |   (760) 246-5661
Agoura Hills |   Agoura Hills Library     | 29901 Ladyface Court |   91301 |   (818) 889-2278
Alameda      |   Alameda Free Library     | 2200 A Central Ave.  |   94501 |  (510) 748-4660
Alameda      |   Alameda Free Library     | 1550 Oak St          |   94501 |  (510) 747-7747
Alameda      |   Bay Farm Island Branch   | 3221 Mecartney Rd.   |   94502 |  (510) 748-4668
Alameda      |   West End Branch          | 788 Santa Clara Ave. |   94501 | (510) 748-4667
Albany       |   Albany Library           | 1247 Marin Avenue    |   94706 |  (510) 526-3720
Alhambra     |   Alhambra Public Library  | 101 S. First St.     |   91801 |  (626) 570-5008
Aliso Viejo  |   Aliso Viejo Branch Library| 1 Journey           |   92656 | (949) 360-1730
Alleghany    |   Alleghany Station Library| 123 Main Street      |   95910 |  (530) 287-3287
