Adelanto	Adelanto Branch Library	11497 Bartlett	92301	(760) 246-5661
Adin	Adin Station Library			(530) 299-3502
Agoura Hills	Agoura Hills Library	29901 Ladyface Court	91301	(818) 889-2278
Alameda	Alameda Free Library	2200 A Central Ave.	94501	(510) 748-4660
Alameda	Alameda Free Library	1550 Oak St	94501	(510) 747-7747
Alameda	Bay Farm Island Branch	3221 Mecartney Rd.	94502	(510) 748-4668
Alameda	West End Branch	788 Santa Clara Ave.	94501	(510) 748-4667
Albany	Albany Library	1247 Marin Avenue	94706	(510) 526-3720
Alhambra	Alhambra Public Library	101 S. First St.	91801	(626) 570-5008
Aliso Viejo	Aliso Viejo Branch Library	1 Journey	92656	(949) 360-1730
Alleghany	Alleghany Station Library	123 Main Street	95910	(530) 287-3287
Alpaugh	Alpaugh Branch Library	3816 Ave. 54	93201	(559) 949-8355
Alpine	Alpine Library	2130 Arnold Way	91901	(619) 445-4221
Altadena	Altadena Library District	600 E. Mariposa St.	91001	(626) 798-2950
Altadena	Bob Lucas Memorial Library And Literacy Center	2159 N. Lincoln	91001	(626) 798-8338
Alturas	Modoc County Library	212 W. 3rd St.	96101	(530) 233-6340	
Alviso	Alviso Library	5050 North First St.	95134	(408) 263-3626
Amador City	Amador City Branch	14203 Highway 49		(209) 267-0682
American Canyon	American Canyon	300 Crawford Way	94503	(707) 644-1136	
Anaheim	Anaheim Public Library	500 W. Broadway	92805	(714) 765-1810
Anaheim	Canyon Hills Library	400 Scout Trail	92807	(714) 974-7630
Anaheim	East Anaheim Branch Library	8201 E. Santa Ana Canyon Rd.	92808	(714) 765-3887
Anaheim	Euclid Library	1340 S. Euclid	92802	(714) 765-3625
Anaheim	Haskett Library	2650 W. Broadway	92804	(714) 765-5075
Anaheim	Sunkist Library	901 S. Sunkist	92806	(714) 765-3576
Anderson	Anderson Library	3200 West Center St.	96007	(530) 365-7685
Angels Camp	Angels Camp Branch	426 N. Main Street	95222	(209) 736-2198
Antelope	North Highlands-Antelope Library	4235 Antelope Road	95843	(916) 264-2770
Antioch	Antioch Library	501 W. 18th St.	94509	(925) 757-9224
Anza	Anza Library	57430 Mitchell Rd	92539	(909) 763-4216
Apple Valley	Apple Valley Branch Library	15001 Wakita Rd	92307	(760) 247-2022
Applegate	Applegate Library	18018 Applegate Road	95703	(530) 878-2721	
Aptos	Aptos Branch Library	7695 Soquel Dr.	95003	(831) 420-5309
Arbuckle	Arbuckle Branch	610 King St.	95912	(530) 476-2526
Arcadia	Arcadia Public Library	20 W. Duarte Road	91006	(626) 821-5567
Arcadia	Live Oak Library	4153-55 East Live Oak Ave.	91006	(626) 446-8803
Arcata	Humboldt County Library - Arcata	500 7th Street	95521	(707) 822-5954	
Armona	Armona Community Library	11115 C Street	93202	(559) 583-5005
Arnold	Arnold Branch	1065 Blagen Road	95223	(209) 795-1009
Aromas	Aromas Branch Library	389-D Blohm Avenue	95004	(831) 726-3240
Arroyo Grande	South County Library	800 W. Branch St.	93420	(805) 473-7161
Artesia	Artesia Library	18722 S. Clarkdale Ave.	90701	(562) 865-6614
Arvin	Kern County Library - Arvin	201 Campus Drive	93203	(661) 854-5934	
Atascadero	Atascadero Library	6850 Morro Rd.	93422	(805) 461-6161
Atherton	Atherton Library	2 Dinkelspiel Station Lane	94027	(650) 328-2422
Atwater	Atwater Branch Library	1600 Third St.	95301	(209) 358-6651
Auberry	Auberry Branch Library	33049 Auberry Road	93602	(559) 855-8523
Auburn	Auburn Library	350 Nevada St.	95603	(530) 886-4550	
Auburn	Placer County Library Administration	350 Nevada St.	95603	(530) 886-4550	
Avalon	Avalon Library	215 Sumner Ave.	90704	(310) 510-1050
Avenal	Kings County Library - Avenal	501 E. Kings St.	93204	(559) 386-5741
Azusa	Azusa City Library	729 N. Dalton Ave.	91702	(626) 812-5232
